{
  "name": "storyforge",
  "version": "0.1.0",
  "description": "StoryForge - 桌面级可视化 GalGame / AVG 创作引擎（写作就是创作）",
  "main": "out/main/main.js",
  "author": "StoryForge Team",
  "license": "MIT",
  "scripts": {
    "start": "electron-vite build && electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:win": "electron-vite build && electron-builder --win",
    "postinstall": "electron-builder install-app-deps",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@tanstack/react-virtual": "^3.10.8",
    "dexie": "^4.0.8",
    "mammoth": "^1.8.0",
    "pixi.js": "^7.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.4",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "app-builder": "^7.0.4",
    "autoprefixer": "^10.4.19",
    "electron": "^30.1.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "http-proxy-agent": "^9.1.0",
    "https-proxy-agent": "^9.1.0",
    "nsis": "^0.0.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  },
  "build": {
    "appId": "com.storyforge.app",
    "productName": "StoryForge",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
